﻿{
  "mailSettings": {
    "mailToAddress": "aahr@paulweiss.com",
    "mailFromAddress": "noreply@paulweiss.com"
  },
  "connectionStrings": {
    "DominoDBConnectionString": "Data Source=CHSPSQL16DEV01;Database=Domino_Data;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "handshakeDBConnectionString": "Data Source=CHSPSQL16DEV01;Database=Handshake;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
